<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>case3</title>
    <style>
        *{
            margin:0;
            padding:0;
            list-style:none;
        }
        ul .selected{
            background-color:#e6e6e6;
        }
        ul li{
            height:50px;
            width:150px;
            /* background-color:pink; */
            /* float:left; */
        }
        ul li img{
            height:40px;
            width:40px;
            margin-top:5px;
            margin-left:10px;
            float:left;
        }
        ul li div{
            height:40px;
            width:90px;
            float:left;
            margin-top:5px;
            margin-left:10px;
            font-size:14px;
            line-height:20px;
            /* background-color:red; */
        }
    </style>
</head>
<body>
    <ul>
        <li class="selected">
            <img src="img/fc.jpg" alt="">
            <div>
                <p>头像</p>
                <p style="color:#b1b1b1;">不错</p>
            </div>
        </li>
        <li>
            <img src="img/fc.jpg" alt="">
            <div>
                <p>头像</p>
                <p style="color:#b1b1b1;">不错</p>
            </div>
        </li>
        <li>
            <img src="img/fc.jpg" alt="">
            <div>
                <p>头像</p>
                <p style="color:#b1b1b1;">不错</p>
            </div>
        </li>
    </ul>
</body>
</html>