<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>case4</title>
    <style>
        *{
            margin:0;
            padding:0;
            list-style:none;
        }
        section{
            width:400px;
            /* background-color:blue; */
            overflow:hidden;
        }
        .item{
            width:180px;
            height:173px;
            /* background-color:cyan; */
            float:left;
            margin-left:10px;
        }
        .item .pic{
            height:101px;
            /* background-color:pink; */
            background-size:100% 100%;
            overflow:hidden;
        }
        .item .pic p{
            height:21px;
            line-height:21px;
            font-size:14px;
            /* color:aliceblue; */
            /* background-color:red; */
            margin-top:80px;
            text-align:right;
            margin-right:5px;
        }
        .item .title{
            font-size:18px;
            height:40px;
            line-height:40px;
            /* background-color:red; */
            /* 以下三行会让文本出现省略号 */
            overflow:hidden;
            text-overflow:ellipsis;
            white-space:nowrap;
        }
        .item .bottom{
            overflow:hidden;
        }
        .item .bottom span{
            float:left;
            width:50%;
            height:30px;
            line-height:30px;
            /* background-color:yellow; */
        }
        .item .bottom .money{
            color:red;
        }
        .item .bottom .looks{
            font-size:14px;
            color:#6e6e6e;
            text-align:right;
        }
    </style>
</head>
<body>
    <section>
        <div class="item">
            <div class="pic"  style="background-image:url(img/fc.jpg);">
                <p>共一张</p>
            </div>
            <p class="title">这是一张图片，后出省略加省略加省略</p>
            <p class="bottom">
                <span class="money">99.0</span>
                <span class="looks">2131观看</span>
            </p>
        </div>
        <div class="item">
            <div class="pic" style="background-image:url(img/fc.jpg);">
                <p>共一张</p>
            </div>
            <p class="title">这是一张图，后出省略加省略加省略</p>
            <p class="bottom">
                <span class="money">99.0</span>
                <span class="looks">2131观看</span>
            </p>
        </div>
        <div class="item">
            <div class="pic" style="background-image:url(img/fc.jpg);">
                <p>共一张</p>
            </div>
            <p class="title">这是一张图片出省略加省略加省略</p>
            <p class="bottom">
                <span class="money">99.0</span>
                <span class="looks">2131观看</span>
            </p>
        </div>
        <div class="item">
            <div class="pic" style="background-image:url(img/fc.jpg);">
                <p>共一张</p>
            </div>
            <p class="title">这是一张图片后出省略加省略加省略</p>
            <p class="bottom">
                <span class="money">99.0</span>
                <span class="looks">2131观看</span>
            </p>
        </div>
    </section>
</body>
</html>