<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>case2</title>
    <style>
        *{
            margin:0;
            padding:0;
            list-style:none;
        }
        .item{
            width:70px;
            height:30px;
            /* background-color:red; */
            float:left;
            margin-right:10px;
        }
        .item img{
            width:30px;
            height:30px;
            float:left;
        }
        .item P{
            height:30px;
            /* background-color:blue; */
            line-height:30px;
            margin-left:5px;
            float:left;
        }
    </style>
</head>
<body>
    <div class="item">
        <img src="img/fc.jpg" alt="">
        <p>很好</p>
    </div>
    <div class="item">
        <img src="img/fc.jpg" alt="">
        <p>不错</p>
    </div>
    <div class="item">
        <img src="img/fc.jpg" alt="">
        <p>优秀</p>
    </div>
</body>
</html>